<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/processingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/processingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/processing_your_order"
        android:textAlignment="center"
        />

</LinearLayout>