<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="1500"/>

    <objectAnimator
        android:propertyName="rotationY"
        android:valueFrom="0"
        android:valueTo="360"
        android:duration="1600"/>


   <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="1"
        android:valueTo="0"
        android:startOffset="3000"
        android:duration="500"/>
</set>