<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:propertyName="rotationY"
        android:valueFrom="0"
        android:valueTo="360"
        android:duration="1400"/>

    <set android:ordering="together">
        <objectAnimator
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="1.5"
            android:duration="1000"/>

        <objectAnimator
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="1.5"
            android:duration="1000"/>
    </set>

    <set android:ordering="together">
        <objectAnimator
            android:propertyName="scaleX"
            android:valueFrom="1.5"
            android:valueTo="1"
            android:duration="1000"/>

        <objectAnimator
            android:propertyName="scaleY"
            android:valueFrom="1.5"
            android:valueTo="1"
            android:duration="1000"/>
    </set>

    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="1000"/>


</set>