<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movie Tickets</string>
    <string name="movie_description">  "ג'ון וויק הוא מתנקש לשעבר המתאבל על אובדן אהבת חייו. כשביתו נפרץ, נשדד וכלבו נהרג, הוא נאלץ לשוב לפעולה כדי לנקום." </string>
    <string name="Exit">יציאה</string>
    <string name="dialog_text">האם אתה בטוח שאתה רוצה לצאת?</string>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="john_wick">ג\'ון וויק</string>
    <string name="select_tickets">בחר מספר כרטיסים:</string>
    <string name="ticket_count">מספר כרטיסים: %d</string>
    <string name="total_price">מחיר כולל: $%.2f</string>
    <string name="adult">מבוגר</string>
    <string name="child">ילד</string>
    <string name="select_date">בחר תאריך</string>
    <string name="get_tickets">קבל כרטיסים</string>
    <string name="ticket_summary">\tסיכום כרטיסים</string>
    <string name="confirm_purchase">אישור רכישה</string>
    <string name="order_confirmation1">ההזמנה שלך אושרה! תודה על הרכישה.</string>
    <string name="total_price_0">מחיר כולל: $0</string>
    <string name="_0_tickets_selected">0 כרטיסים נבחרו</string>
    <string name="checking_seat_availability">בודק זמינות מושבים…</string>
    <string name="processing_payment">מעבד תשלום…</string>
    <string name="order_confirmation2">אישור הזמנה</string>
    <string name="order_placed_successfully">\n\nההזמנה בוצעה בהצלחה!\nהכרטיסים יישלחו לדוא"ל הרשום שלך.</string>
    <string name="ok">אישור</string>
    <string name="processing_your_order">מעבד את ההזמנה שלך…</string>
    <string name="todo">TODO</string>

    <string name="no_tickets_title">לא נבחרו כרטיסים</string>
    <string name="no_tickets_message">אנא בחר כרטיס אחד לפחות לפני המשך.</string>
    <string name="no_date_title">לא נבחר תאריך</string>
    <string name="no_date_message">אנא בחר תאריך לכרטיסי הסרט שלך.</string>

    <string name="summary_text">
    \t\tסרט:\t\tג\'ון וויק\n
    \tכרטיסים:\t\t\%1$d\n
    \tסוג:\t\t%2$s\n
    \tתאריך:\t\t%3$s\n
    \tקולנוע:\t\t\t%4$s\n
    \tמחיר כולל:\t\t$%5$.2f
</string>

    <string name="order_confirm_details">
    \tסרט: \t\t\ג\'ון וויק\n
    \tכרטיסים:\t\t%1$d\n
    \tסוג:\t\t%2$s\n
    \tתאריך:\t\t%3$s\n
    \tקלונוע:\t\t%4$s\n
    \tמחיר סופי:\t\t$%5$.2f
    </string>
    <string-array name="theatres">
        <item>קולנוע איימקס סיטי</item>
        <item>תיאטרון דרימלנד</item>
        <item>מתחם סטאר מובייז</item>
        <item>קולנוע רויאל</item>
    </string-array>

</resources>
