<?xml version="1.0" encoding="utf-8"?>
<resources >
    <string name="app_name">Movie Tickets</string>
    <string name="movie_description">John Wick is a former hitman grieving the loss of his true love. When his home is broken into, robbed, and his dog killed, he is forced to return to action to exact revenge.</string>
    <string name="Exit">Exit</string>
    <string name="dialog_text">Are you sure you want to go out? </string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="john_wick">John Wick</string>
    <string name="select_tickets">Select number of tickets:</string>
    <string name="ticket_count">Number of tickets: %d</string>
    <string name="total_price">Total Price: $%.2f</string>
    <string name="adult">Adult</string>
    <string name="child">Child</string>
    <string name="select_date">Select Date</string>
    <string name="get_tickets">Get Tickets</string>
    <string name="ticket_summary">\tTicket Summary</string>
    <string name="confirm_purchase">Confirm Purchase</string>
    <string name="order_confirmation1">Your order has been confirmed! Thank you for your purchase.</string>
    <string name="total_price_0">Total Price: $0</string>
    <string name="_0_tickets_selected">0 tickets selected</string>
    <string name="todo">TODO</string>
    <string name="checking_seat_availability">Checking seat availability…</string>
    <string name="processing_payment">Processing payment…</string>
    <string name="order_confirmation2">Order Confirmation</string>
    <string name="order_placed_successfully">\n\nOrder Placed Successfully!\nTickets will be sent to your registered email.</string>
    <string name="ok">OK</string>
    <string name="processing_your_order">Processing your order…</string>

    <string name="no_tickets_title">No Tickets Selected</string>
    <string name="no_tickets_message">Please select at least one ticket before proceeding.</string>
    <string name="no_date_title">Date Not Selected</string>
    <string name="no_date_message">Please select a date for your movie tickets.</string>



    <string name="summary_text">
    \t\tMovie:      John Wick\n
    \tTickets:      %1$d\n
    \tType:         %2$s\n
    \tDate:         %3$s\n
    \tTheatre:      %4$s\n
    \tTotal Price:  $%5$.2f
</string>



    <string name="order_confirm_details">
    \tMovie:\t\tJohn Wick\n
    \tTickets:\t\t%1$d\n
    \tType:\t\t%2$s\n
    \tDate:\t\t%3$s\n
    \tTheatre:\t\t%4$s\n
    \tTotal Price:\t\t$%5$.2f
    </string>

    <string-array name="theatres">
        <item>IMAX Cinema City</item>
        <item>Dreamland Theatre</item>
        <item>Star Movies Complex</item>
        <item>Royal Cinema</item>
    </string-array>

</resources>
